{
  "name": "doubao-skin",
  "version": "0.3.2",
  "description": "Create and apply themes for the DoubaoWork macOS app.",
  "author": {
    "name": "IchenDEV",
    "url": "https://github.com/IchenDEV"
  },
  "homepage": "https://doubao-skin.idevlab.dev/guide#skills",
  "repository": "https://github.com/IchenDEV/doubao-skin",
  "license": "MIT",
  "keywords": [
    "doubao",
    "theme",
    "macos"
  ],
  "skills": "./skills/"
}
